# mssc-beer-service

./: pom.xml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/java/com/dags/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/dags/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/dags/msscbeerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/com/dags/msscbeerservice/domain/: Beer.java
src/main/java/com/dags/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/dags/msscbeerservice/repositories/: BeerRepository.java
src/main/java/com/dags/msscbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/dags/msscbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java
src/main/java/com/dags/msscbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/com/dags/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/dags/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/dags/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: BeerEvent.java  BeerOrderDto.java  BrewBeerEvent.java  ValidateOrderRequest.java
src/main/java/guru/sfg/common/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BeerService.java  BeerServiceImpl.java  BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application-localmysql.properties  application.properties  data.sql  ehcache.xml
src/main/scripts/: mysql-init.sql
src/test/java/com/dags/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/com/dags/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/dags/msscbeerservice/web/controller/: BeerControllerTest.java
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTest.java
src/test/java/guru/springframework/msscbeerservice/services/inventory/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
