dags.brewery.beer-inventory-service-host=http://localhost:8082
#only initialize for an embedded database
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# defaults to docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.springframework=debug