spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.beer-inventory-user=good
sfg.brewery.beer-inventory-password=beer
#only initialize for an embedded database
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# defaults to docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug

#spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=false

#spring.data.jpa.repositories.bootstrap-mode=default